-- 4) Программа, принимающая в командной строке число n и
-- имя файла и выводящая на экран первые n строк фай-
-- ла (используйте функцию lines, разбивающую строку
-- на список строк в символах конца строки, т.е., напри-
-- мер lines"line1\nline2" вернет ["line1", "line2"].
-- Также полезна функция unlines, осуществляющая обратную
-- операцию.)

main = do
  -- putStrLn - это функция, которая принимает на вход строку и выводит ее на экран
  putStrLn "Enter file name:"
  -- name - это переменная, которая принимает значение вводимой строки
  -- getLine - это запрос на ввод строки
  name <- getLine
  -- putStrLn - это функция, которая принимает на вход строку и выводит ее на экран
  putStrLn "Enter number of lines:"
  -- n - это переменная, которая принимает значение вводимой строки
  -- getLine - это запрос на ввод строки
  nStr <- getLine
  -- read nStr - это функция, которая принимает на вход строку и возвращает число
  let n = read nStr
  -- content - это переменная, которая принимает значение содержимого файла
  -- readFile - это функция, которая принимает на вход имя файла и возвращает его содержимое
  content <- readFile name
  -- unlines - это функция, которая принимает на вход список строк и возвращает их объединение
  -- take - это функция, которая принимает на вход число n и список и возвращает первые n элементов списка
  -- lines - это функция, которая принимает на вход строку и возвращает список строк
  putStrLn (unlines (take n (lines content)))